{
  "name": "ourhome",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:push": "pnpm drizzle-kit push",
    "db:generate": "pnpm drizzle-kit generate",
    "db:up": "pnpm drizzle-kit up",
    "db:ui": "pnpm drizzle-kit studio"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@libsql/client": "^0.15.10",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "drizzle-orm": "^0.44.3",
    "nuxt": "^4.0.0"
  },
  "devDependencies": {
    "dotenv": "^17.0.0",
    "drizzle-kit": "^0.31.4",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3"
  }
}
